class CookieGame {
    field Cookie cookie;

    constructor CookieGame new(){
        let cookie = Cookie.new(0, 0, 50);
        return this;
    }
    /** Disposes this game. */
   method void dispose() {
      do cookie.dispose();
      do Memory.deAlloc(this);
      return;
   }

    method void run(){
        var char key;
        var boolean exit;
        let exit = false;

        while(~exit){
            while (key = 0){
                let key = Keyboard.keyPressed();
            }
            if (key = 81) { let exit = true; }
            
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        } 
        return;
    }
}